
experiment_name = r"/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/klusta_output/recording"
prb_file = r"/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/klusta_output/probe.prb"

traces = dict(
	raw_data_files=[r"/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/klusta_output/recording.dat"],
	voltage_gain=1.,
	sample_rate=32000.0,
	n_channels=4,
	dtype='int16',
)

spikedetekt = dict(
	chunk_size_seconds=3,
	chunk_overlap_seconds=.015,

	n_excerpts=50,
	excerpt_size_seconds=1,
	threshold_strong_std_factor=5,
	threshold_weak_std_factor=2,
	detect_spikes='negative',

	connected_component_join_size=1,

	extract_s_before=16,
	extract_s_after=32,

	n_features_per_channel=3,
	pca_n_waveforms_max=10000,
)

klustakwik2 = dict(
	num_starting_clusters=50,
)
