detect_sign=-1
adjacency_radius=50
adjacency_radius_out=100
detect_threshold=3.5
prm_template_name=
freq_min=300
freq_max=8000
merge_thresh=0.985
pc_per_chan=9
whiten=False
filter_type=bandpass
filter_detect_type=none
common_ref_type=trimmean
batch_sec_drift=300
step_sec_drift=20
knn=30
min_count=30
fGpu=True
fft_thresh=8
fft_thresh_low=0
nSites_whiten=16
feature_type=gpca
delta_cut=1
post_merge_mode=1
sort_mode=1
fParfor=False
filter=True
clip_pre=0.25
clip_post=0.75
merge_thresh_cc=1
nRepeat_merge=3
merge_overlap_thresh=0.95
samplerate=32000.0
