LineStyle = '';
MAX_BYTES_LOAD = 500000000;
MAX_LOAD_SEC = [];
MAX_LOG = 5;
S_imec3 = [];
batch_sec_drift = 300;
blank_period_ms = 5;
blank_thresh = 0;
corrLim = [0.8, 1];
csFile_merge = {};
cviShank = {};
cvrDepth_drift = {};
dc_factor = 1;
dc_frac = [];
delta1_cut = 0.6;
delta_cut = 1;
dinput_imec_trial = 1;
duration_file = [];
fAddCommonRef = 0;
fAverageTrial_psth = 1;
fCacheRam = 1;
fCheckSites = 0;
fDetectBipolar = 0;
fDiscard_count = 1;
fEllip = 1;
fGpu = 1;
fGpu_rho = 1;
fGpu_sort = 1;
fGroup_shank = 0;
fInterp_fet = 1;
fInverse_file = 0;
fLoad_lfp = 0;
fMeanSite = 1;
fMeanSiteRef = 0;
fMeanSite_drift = 0;
fMinNorm_wav = 0;
fNormRhoDelta = 1;
fParfor = 0;
fPcaDetect = 0;
fPlot_gt = 0;
fProcessEven = 0;
fProcessOdd = 0;
fProcessReverseOrder = 0;
fProj_sort = 0;
fRamCache = 0;
fRaw_feature = 0;
fRejectSpk_vpp = 0;
fRemove_duplicate = 1;
fRms_detect = 0;
fRun = 1;
fSaveEvt = 1;
fSavePlot_RD = 0;
fSaveRawSpk = 0;
fSaveSpk = 1;
fSave_spkwav = 1;
fShowAllSites = 0;
fSingleColumn_track = 1;
fSmooth_track = 1;
fSpike_show = 1;
fText = 1;
fTranspose_bin = 1;
fUseCache_track = 0;
fUseLfp_track = 1;
fVerbose = 0;
fWavRaw_merge = 0;
fWav_raw_show = 0;
fWhiten_traces = 0;
fft_thresh = 8;
fft_thresh_low = 0;
filtOrder = 3;
filter_sec_rate = 2;
filter_shape_rate = 'triangle';
flim_vid = [];
frac_equal_knn = 0.5;
frac_shift_merge = 0.1;
freqLim = [300, 8000];
freqLimNotch = {};
freqLimNotch_lfp = [];
freqLim_corr = [15, 150];
freqLim_detect = [300, 3000];
freqLim_excl_track = [58, 62];
freqLim_lfp = [];
freqLim_track = [15, 150];
freqLim_width = [100, 1000];
header_offset = 0;
iChan_vid = [];
iClu_show = [];
iGpu = 1;
knn = 30;
knn_merge_thresh = 1;
load_fraction_track = [];
maxAmp = 250;
maxAmp_lfp = 1000;
maxCluPerSite = 20;
maxDist_site_spk_um = 100;
maxDist_site_um = 50;
maxLfpSdZ = 4.5;
maxSite_detect = 1.5;
maxSite_fet = [];
maxSite_merge = [];
maxSite_show = [];
maxSite_sort = [];
maxSite_track = [2, 3, 4, 5, 6, 7, 8];
maxWavCor = 0.985;
max_events_trial = 100;
max_shift_track = [];
min_count = 30;
min_event_interval_trial = 1;
min_interval_psth = 0.01;
mrColor_proj = [0.75, 0.75, 0.75; 0, 0, 0; 1, 0, 0];
nBatch_max_drift = 32;
nBytes_file = [];
nChans = 4;
nChans_min_car = 16;
nClu_show_trial = 10;
nDiff_filt = 3;
nInterp_merge = 1;
nLoads_gpu = 8;
nLoads_max_preview = 30;
nMinAmp_ms = 0;
nPad_filt = 300;
nPcPerChan = 0;
nPc_dip = 3;
nQuantile_drift = 8;
nShow = 200;
nShow_proj = 500;
nSites_excl_ref = 6;
nSites_whiten = 16;
nSkip_lfp = 13;
nSkip_show = 1;
nSkip_whiten = 10;
nSmooth_aux_trial = 500;
nSpk_show = 30;
nT_drift = [];
nThreads = 128;
nTime_clu = [];
nTime_drift = 1;
nTime_traces = 1;
nneigh_min_detect = 0;
nw_lcm_track = 1;
offset_sec_preview = 0;
pix_per_sec_track = [];
post_merge_mode = 1;
post_merge_mode0 = [12, 15, 17];
probe_file = '/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/ironclust_output/ironclust_dataset/geom.csv';
qqFactor = 3.5;
qqSample = 4;
rateLim_psth = [];
refrac_factor = 2;
rho_cut = -2.5;
rms_filt_ms = 0;
sRateHz = 32000;
sRateHz_lfp = 2500;
sRateHz_rate = 1000;
scale_export = 200;
scale_filter = 8;
sec_per_load_preview = 1;
slopeLim_ms = [0.05, 0.35];
sort_file_merge = 1;
spkLim_factor_merge = 1;
spkLim_ms = [-0.25, 0.75];
spkLim_ms_fet = [-0.25, 1];
spkLim_raw_factor = 2;
spkLim_raw_ms = [];
spkRefrac_merge_ms = 0.25;
spkRefrac_ms = 0.25;
spkThresh_max_uV = [];
spkThresh_uV = [];
step_sec_drift = 20;
tBin_track = 9;
tRefrac_trial = 0.001;
tbin_drift = [];
tbin_psth = 0.01;
template_file = '';
thresh_automerge_pca = [];
thresh_corr_bad_site = [];
thresh_corr_track = [];
thresh_mad_clu = 7.5;
thresh_merge_clu = 0;
thresh_sd_ref = 5;
thresh_split_clu = 0;
thresh_trial = [];
time_tick_show = [];
tlim = [0, 0.2];
tlim_clu = [];
tlim_lfp = [0, 5];
tlim_load = [];
tlim_psth = [-1, 5];
tlim_vid = [];
uV_per_bit = 0.195;
um_per_pix = 20;
vcAlgorithm = 'ironclust';
vcCluDist = 'eucldist';
vcCluWavMode = 'median';
vcCluster = 'drift-knn';
vcCommonRef = 'trimmean';
vcDataType = 'single';
vcDataType_filter = 'single';
vcDate_file = '';
vcDc_clu = 'distr';
vcDetect = 'min';
vcFet = 'gpca';
vcFet_show = 'vpp';
vcFile = '/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/ironclust_output/ironclust_dataset/raw.mda';
vcFile_bonsai = '';
vcFile_gt = '';
vcFile_lfp = '';
vcFile_prm = '/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/ironclust_output/tmp/raw_geom.prm';
vcFile_thresh = '';
vcFile_trial = '';
vcFile_vid = '';
vcFilter = 'bandpass';
vcFilter_detect = '';
vcFilter_show = 'bandpass';
vcMode_track = 'mt_cpsd2_mr';
vcSpatialFilter = 'none';
vcSpkRef = 'none';
version = '';
viChan_aux = [];
viChan_bin = [];
viChan_show = [];
viDepth_excl_track = [];
viDepth_track = [];
viSiteExcl = [];
viSiteZero = [];
viSite_bad_track = [];
vnFilter_user = [];
xtick_psth = 0.2;
ybin_drift = 2;
fMatchedFilter_detect = 0;
fMode_mlPc = 1;
fUseSecondSite_merge = 0;
fWhiten = 0;
merge_dist_thresh = 5;
merge_overlap_thresh = 0.95;
merge_thresh_cc = 1;
min_snr_clu = 4.5;
nPc_spk = 9;
nThreads_delta = 512;
nThreads_rho = 1024;
nTime_max_drift = 256;
prinvec_mode = 2;
spkJitter_ms_cc = 1;
t_burst_ms = 20;
trimmean_pct = 20;
vcDir_out = '/home/alex/Desktop/Fall_2020/Spike_Sorting/presentation/ironclust_output/tmp';
vnSamples_file = 320000;
mrSiteXY = [0, -24; 0, -8; 0, 8; 0, 24];
viSite2Chan = [1, 2, 3, 4];
viShank_site = [1, 1, 1, 1];
vrSiteHW = [12, 12];
sort_mode = 1;
spkRefrac = 8;
spkLim = [-8, 24];
miSites = [1, 2, 3, 4; 2, 1, 2, 3; 3, 3, 4, 2; 4, 4, 1, 1];
nSites_fet = 4;
nTime_batch = 15;
bytesPerSample = 4;
spkThresh = [];
nC_max = 45;
vcVersion = '5.9.8';
